{
  "name": "node-app",
  "description": "hello jenkins test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "10.2.0",
    "supertest": "6.3.3"
  }
}
